
# Загружаем библиотеку массива, так как массивы в питоне не имеют типа.
from array import array
import random # Загружаем библиотеку случайным чисел

N = int(input("Введите размер массива: ")) # размер массива
arr = array('i') # Создаем массив изначальных данных целочисленного типа 
new_array = array('i') # Создаем массив для выполнения задания целочисленного типа

for i in range(N):
    arr.append(random.randint(0, 100)) # Заполняем массив случайными числами

for i in range(N):
    if arr[i] % 2 == 1: # Если число нечетное
        new_array.append(arr[i]) # Добавляем его в новый массив

print(arr)
print(new_array) # Выводим результат.
